<html>
<head>
<meta charset="utf-8">
<title>help design in html and css</title>
<style type="text/css">
body {
 
  background: url(help.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navbar

{
	list-style-type: none;
    margin: 0px;
   
    padding: 1px;
    height:0px;
    font-family: "Calibri";
    font-weight: bold;
    font-size: 20px;

}
.navbar li
{

	display: inline;
	
}

.navbar a:link 
{
    
    color: black;
    text-decoration: none;
    padding: 18px;
}
.navbar a:visited
{
  color:black;
}
.navbar a:hover
{
	color: black;
	background-color:white;
	text-decoration: none;
}
.navbar ul
{
	margin-left: 0px;
}





h1 { font-size: 2.80em; }
h1, p {
margin-left: 20px;
margin-right:20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

h2 { font-size: 1.0em; }
h2, p {
margin-left: 20px;
margin-right: 20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

h3 { font-size: 1.0em; }
h3, p {
margin-left: 20px;
margin-right: 20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

h4 { font-size: 1.0em; }
h4, p {
margin-left: 20px;
margin-right: 20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }


/* ---------- LOGIN ---------- */
#login {
margin: 70px auto;
width: 800px;
font-family: "Calibri"


}


</style>
</head>
<body>
  <div class="navbar">
  <ul>
  <li><a href="login.html">Home</a></li>
   <li><a href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="login.html">Logout</a></li>
  </ul>


<div id="login">
<h1><strong>About us.</h1>

<h2><strong>We live in an age where time struggles to keeep up with the pace of human life.
Man in all his glory, marches past every object or being that stands in his way without a second glance.
The help, is an initiative that enables communication between those who will to make a difference and those who need a difference in their lives.It is a platform for all the restless souls who didnt stop to make the change they wanted to.</h2>





</form>

</div> <!-- end login -->
</body>

</html>