<html>
<head>
<meta charset="utf-8">
<title>Contact us design in html and css</title>
<style type="text/css">
body {
 
  background: url(back1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.navbar

{
	list-style-type: none;
    margin: 0px;
   
    padding: 1px;
    height:0px;
    font-family: "Calibri";
    font-weight: bold;
    font-size: 20px;

}
.navbar li
{

	display: inline;
	
}

.navbar a:link 
{
    
    color: black;
    text-decoration: none;
    padding: 18px;
}
.navbar a:visited
{
  color:black;
}
.navbar a:hover
{
	color: black;
	background-color:white;
	text-decoration: none;
}
.navbar ul
{
	margin-left: 0px;
}



h1 { font-size: 2.5em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

h2 { font-size: 1.2em; }
h2, p {
margin-bottom: 20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

h3 { font-size: 1.2em; }
h3, p {
margin-bottom: 20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

h4 { font-size: 1.2em; }
h4, p {
margin-bottom: 20px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }


/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
font-family: "Calibri"

}


</style>
</head>
<body>

  <div class="navbar">
  <ul>
  <li style="float:left"><a href="login.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
 <li style="float:right"><a href="help.html">Help</a></li>
  <li style="float:right"><a class="active" href="a.html">My Account</a></li>
   <li style="float:right"><a class="active" href="login.html">Logout</a></li>

  </ul>


<div id="login">
<h1><strong>Contact Us.</h1>

<h2><strong>Address: 1024,<br/>14th block,<br/>
Mit Hostels, <br/>Manipal.</h2>s

<h3><strong>Phone No: <strong>+918792202894</h3>

<h4><strong>Email id: adina7nihanth@gmail.com</h4>




</form>

</div> <!-- end login -->
</body>

</html>