<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
 
  background: url(fin.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}

.navbar
{
	list-style-type: none;
    margin: 0px;
   
    padding: 1px;
    height:0px;
    font-family: "Calibri";
    font-weight: bold;
    font-size: 20px;
}
.navbar li
{
	display: inline;
	
}
.navbar a:link 
{
    
    color: white;
    text-decoration: none;
    padding: 18px;
}
.navbar a:visited
{
  color:white;
}
.navbar a:hover
{
	color: white;
	background-color:grey;
	border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	text-decoration: none;
}
.navbar ul
{
	margin-left: 0px;
}

<style type="text/css">
	}
	#tfnewsearch{
		float:middle;
		padding:0px;
	}

	
	.tftextinput{
		margin: 0;
		padding: 10px 70px ;
		background-color: #423e3e;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		text-align: left;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;


	}

	form fieldset input[type="text"], input[type="Search"] {
background-color: #e5e5e5;
border: none;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
color: #0f0f0f
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
height: 40px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}

.dropbtn {
    background-color: #4dAF50;
    color: white;
    padding: 8px;
    height: 40px;
    font-size: 14px;
    border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
    border: none;
    cursor: pointer;
    text-align: centre;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: centre;
}
.dropdown-content a {
    color: black;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color:#9f9b9b}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #9f9b9b;
}
.head{
		text-align: centre;
}

	.tfbutton:hover {
		text-decoration: none;
		background: #9f9b9b;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

dropbtn {
    background-color: #4dAF50;
    color: white;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    text-align: centre;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: centre;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.head{
		text-align: centre;
}
.image1
{
  border:black;
margin: 150px ;
width: 300px;
height:100px;
color:#ffffff;
font-weight: bold;
position: fixed;
left:20;
top:60;
font-size:14px;
font-family:"Calibri";
  position:fixed;
  ;
}
.image2
{
  border:black;
margin: 150px ;
width: 300px;
height:100px;
color:#ffffff;
font-weight: bold;
position: fixed;
right:20;
top:60;
font-size:14px;
font-family:"Calibri";
  position:fixed;
}
</style>
</head>
<body>

<div class="navbar">
  <ul>
  <li><a href="login.html">Home</a></li>
  <li><a href="donate.asp">About Us</a></li>
  <li style="float:right"><a href="login.html">Logout</a></li>
  <li style="float:right"><a href="help.html">Help</a></li>
  <li style="float:right"><a class="active" href="a.html">My Account</a></li>
  </ul>
  </div>
  


	 <div style="position:relative;left:550px;top:103px;">
	 <div id="tfheader">
		 
      <p><input type="Search" required value="Search" onBlur="if(this.value=='')this.value='Search'" onFocus="if(this.value=='Search')this.value='' "></p>
      </div>
      </div>

     
      <div class="dropdown">
      <div style="position:relative;left:464px;top:47px;">
  <button class="dropbtn">Categories</button>


  <div class="dropdown-content"> <!--Note: We use href="#" for test links. In a real web site this would be URLs.-->
      <input type="radio" name="Furniture" value="furniture" checked> Furniture<br>
  <input type="radio" name="Clothing" value="cloth"> Clothing<br>
  <input type="radio" name="gender" value="skill"> Skills<br>
  <input type="radio" name="food" value="food"> Food<br>
</div>
</div>
</div>
<div class="image1">
<img src="back1.jpg" alt="HTML5 Icon" style="float:right;width:320px;height:300px;">
Name:Ishika
Ph no:9663606646
Location:Mumbai
</div>
<div class="image2">
<img src="back1.jpg" alt="HTML5 Icon" style="float:right;width:320px;height:300px;">
Name:Subha
Ph no:9663606676
Location:Kolkata
</div>

</body>
</html>