<!DOCTYPE html>
<html>
<body>
<div class = "boxed">
<form action="demo_form.asp">
  <b>Upload a Photo</b><br> <input type="file" name="pic" accept="image/*"> <br>
  <br>

<p><strong>Note:</strong> Please input only JPEGs only.</p>

  <br>
 </div>
 <div class = "Boxedalso">
  <br>
 <b>Item </b><br><input type = "text" name= "item"><br>
 <br/>Qty<br/><input type = "int" name="qty"><br>
 <br><b>Categories</b>

<p>Choose one of the following options.</p>


<div class="dropdown">
  <!--Note: We use href="#" for test links. In a real web site this would be URLs.-->
  <input type="radio" name="Furniture" value="=fur" checked> Furniture<br>
  <input type="radio" name="Clothing" value="cloth"> Clothing<br>
  <input type="radio" name="gender" value="skill"> Skills<br>
  <input type="radio" name="gender" value="skill"> Food<br>

</div>
<br>
<br>
  <b>Description</b> <br><input type = "text" name= "Description" style="height:150px; width:200px;"><br>
 <br>
 <button class="button">Add More</button>
 <br>
 <br>
   <!-- <input type="submit" style="background-color: #333366; color:white; font-size:14px; border:none; padding:18px;"> -->
   <a href="desc.html" style="background-color: #333366; color:white; font-size:14px; border:none; padding:18px;">Submit</a>
   
  </div>
  </div>
  </form>
  <div class="navbar">
  <ul>
  <li><a href="login.html">Home</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a href="login.html">Logout</a></li
>  <li style="float:right"><a href="help.html">Help</a></li>
  <li style="float:right"><a class="active" href="a.html">My Account</a></li>
  
  </ul>
  </div>
<style type = "text/css">
body {
 
  background: url(backdon.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.dropbtn {
    background-color: #333366;
    color:white;
    padding: 14px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    text-align: centre;
     font-family: "Helvetica";

}

.dropdown {
    position: relative;
    display: block;
    color: white;
     font-family: "Helvetica";
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: centre;
     font-family: "Helvetica";
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
     font-family: "Helvetica";
}

.dropdown-content a:hover {background-color: #f1f1f1
 font-family: "Helvetica";}

.dropdown:hover .dropdown-content {
    display: block;
     font-family: "Helvetica";
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
     font-family: "Helvetica";
}
.head{
		text-align: centre;
 font-family: "Helvetica";
}





.boxed{
	position: fixed;
	top: 100px;
	left:30px;
	width: 300px;
	padding: 10px;
	border: 2px transparent white;
	margin: 25px;
	 font-family: "Calibri";
}

.Boxedalso
{
	float: right;
    width: 500px;
    height: 50px;
	padding: 10px;
	padding-top: 100px;
	border: 2px;
  color: white;
  font-weight: bold;
	margin: 25px;
	 font-family: "Calibri";
}
p{
	 font-family: "Calibri";
	font-size:small;
	color:white;

}
b{
	 font-family: "Calibri";
	font-size:medium;
	color:white;
}
.navbar

{
	list-style-type: none;
    margin: 0px;
   
    padding: 1px;
    height:0px;
    font-family: "Arial";
    font-weight: bold;
    font-size: 20px;

}
.navbar li
{

	display: inline;
	
}

.navbar a:link 
{
    
    color:white;
    text-decoration: none;
    padding: 18px;
}
.navbar a:visited
{
  color:white;
}
.navbar a:hover
{
	color: black;
	background-color:white;
	text-decoration: none;
}

.navbar ul
{
	margin-left: 0px;
}
.button {
    background-color: #333366;
    border: none;
    color: white;
    padding:15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

</body>
</style>
</html>
