
<html>
<body>
<div class = "boxed">
<div id="banner"></div>
<div id="content">
<p><h style = "font-family:Copperplate Gothic Light,sans-serif; font-size=70;"> <b>Those  in  need </b></h></p>
  </div>
  </div>
<div class="navbar">
  <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="search.asp">Search</a></li>
  <li><a href="donate.asp">Donate</a></li>
  
  <li style="float:right"><a href="help.asp">Help</a></li>
  <li style="float:right"><a class="active" href="acc.asp">My Account</a></li>
  </ul>
  </div>
<style type = "text/css">
body {
 
  background: url(sback1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.boxed{
	position: fixed;
	top: 100px;
	left:30px;
	width: 300px;
	padding: 10px;
	border: 2px transparent white;
	margin: 25px;
	 font-family: "Calibri";
}
.navbar

{
  list-style-type: none;
    margin: 0px;
   
    padding: 1px;
    height:0px;
    font-family: "Verdana";
    font-size: 20px;

}
.navbar li
{

  display: inline;
  
}

.navbar a:link 
{
    
    color: white;
    text-decoration: none;
    padding: 18px;
}
.navbar a:hover
{
  color: black;
  background-color:white;
  text-decoration: none;
}
.navbar ul
{
  margin-left: 0px;
}

.button {
    background-color: #333366;
    border: none;
    color: white;
    padding:15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.banner {
    background:url('http://sweetclipart.com/multisite/sweetclipart/files/imagecache/middle/banner_white.png');
    width:100%;
    min-height:189px;
}
p{
  color:wheat;
  font-size:25px;
}


</body>
</style>
</html>
