<html>
<head>
<meta charset="utf-8">
<title>Sign Up Page design in html and css</title>
<style type="text/css">
body /* navbar */
{
 
  background: url(backsign.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.navbar

{
	list-style-type: none;
    margin: 0px;
   
    padding: 1px;
    height:0px;
    font-family: "Calibri";
    font-weight: bold;
    font-size: 20px;

}
.navbar li
{

	display: inline;
  color:white;
	
}

.navbar a:link 
{
    
    color: black;
    text-decoration: none;
    padding: 18px;
}
.navbar a:visited
{
  color:black;
}
.navbar a:hover
{
	color: black;
	background-color:white;
	text-decoration: none;
}
.navbar ul
{
	margin-left: 0px;
}




h1 { font-size: 2.75em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
font-family: "Calibri"

}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}form fieldset input[type="text"], input[type="Firstname"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}form fieldset input[type="text"], input[type="Lastname"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}form fieldset input[type="text"], input[type="Sex"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="text"], input[type="DOB"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}form fieldset input[type="text"], input[type="Age"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="text"], input[type="Contact no"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="text"], input[type="Email id."] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="text"], input[type="Address"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
padding: 20px;
border: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}

</style>
</head>
<body>
<!-- nav -->

 
    
    

  <div class="navbar">
  <ul>
  <li><a href="login.html">Home</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  
  <li style="float:right"><a href="help.html">Help</a></li>
  <li style="float:right"><a class="active" href="aboutus.html">About Us</a></li>
  </ul>

 
<div id="login">
<h1><strong>    Sign Up.<Sign up.</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><input type="Firstname" required value="Firstname" onBlur="if(this.value=='')this.value='Firstname'" onFocus="if(this.value=='Firstname')this.value='' "></p>
<p><input type="Lastname" required value="Lastname" onBlur="if(this.value=='')this.value='Lastname'" onFocus="if(this.value=='Lastname')this.value='' "></p>
<p><input type="Sex" required value="Sex" onBlur="if(this.value=='')this.value='Sex'" onFocus="if(this.value=='Sex')this.value='' "></p>
<p><input type="DOB" required value="DOB" onBlur="if(this.value=='')this.value='DOB'" onFocus="if(this.value=='DOB')this.value='' "></p>
<p><input type="Age" required value="Age" onBlur="if(this.value=='')this.value='Age'" onFocus="if(this.value=='Age')this.value='' "></p>
<p><input type="Contact no" required value="Contact no" onBlur="if(this.value=='')this.value='Contact no'" onFocus="if(this.value=='Contact no')this.value='' "></p>
<p><input type="Email id." required value="Email id." onBlur="if(this.value=='')this.value='Email id.'" onFocus="if(this.value=='Email id.')this.value='' "></p>
<p><input type="Address" required value="Address" onBlur="if(this.value=='')this.value='Address'" onFocus="if(this.value=='Address')this.value='' "></p><br/>
<a href="a.html" style="border:3px;padding: 30px; font-size: 26px;">Sign up</a>


</fieldset>
</form>

</div> <!-- end login -->
</body>

</html>